<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
    <!-- custom CSS -->
    <link rel="stylesheet" href="./css/style.css" />

    <title>Herosfitness</title>
  </head>

  <body>
    <section id="comming-soon" class="py-5">
      <div class="d-flex align-items-center">
        <div class="container-fluid px-5">
          <div class="header">
            <div class="row">
              <div class="col-lg-4 ml-auto">
                <div class="social-media d-flex">
                  <div class="me-3"><a class="nav-link" href="#">INSTAGRAM</a></div>
                  <div class="ms-3"><a class="nav-link" href="#">FACEBOOK</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="main-content">
            <div class="row justify-content-between">
              <div class="col-lg-4 col-md-6">
                <div class="header-content position-relative">
                  <div class="heors pt-5">
                    <svg viewBox="0 0 485 179" xmlns="http://www.w3.org/2000/svg" class="Svg">
                      <g stroke="#D1BF9F" stroke-width="3" fill="none" fill-rule="evenodd">
                        <path
                          d="M59.333 74.917H30.667V2H2v175h28.667v-72.916h28.666V177H88V2H59.333zM112 2v175h67v-29.167h-38.286v-43.75h23.929V74.917h-23.929v-43.75H179V2h-38.286zM233.25 31.167h14.625a4.868 4.868 0 014.875 4.861v34.028a4.868 4.868 0 01-4.875 4.86H233.25v-43.75zM262.5 2H204v175h29.25v-72.916h1.219L252.75 177H282l-18.292-72.958C273.914 103.42 282 94.972 282 84.64V21.445C282 10.705 273.27 2 262.5 2zM354.75 108.944v34.028a4.868 4.868 0 01-4.875 4.861h-9.75a4.868 4.868 0 01-4.875-4.861V36.028a4.868 4.868 0 014.875-4.861h9.75a4.868 4.868 0 014.875 4.86v72.917zM364.5 2h-39C314.73 2 306 10.706 306 21.444v136.111c0 10.74 8.73 19.445 19.5 19.445h39c10.77 0 19.5-8.706 19.5-19.445V21.444C384 10.706 375.27 2 364.5 2zM483 55.472V21.445C483 10.705 474.27 2 463.5 2h-39C413.73 2 405 10.706 405 21.445v58.333l48.75 29.166v34.028a4.868 4.868 0 01-4.875 4.861h-9.75a4.868 4.868 0 01-4.875-4.86v-34.029H405v48.611c0 10.74 8.73 19.445 19.5 19.445h39c10.77 0 19.5-8.706 19.5-24.305V89.5l-48.75-29.167V36.028a4.868 4.868 0 014.875-4.861h9.75a4.868 4.868 0 014.875 4.86v19.445H483z"
                        ></path>
                      </g>
                    </svg>
                  </div>
                  <div class="header-text pt-3">
                    <h1>NEW WEBSITE COMING SOON</h1>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="details-contents position-relative">
                  <div class="we-are-back pt-5 pb-4">
                    <h2 class="text-white">We're back. We are now open and following government guidelines for social distances. Please read the rules provided below, and familiarise yourself before attending.</h2>
                  </div>
                  <div class="pt-4 pb-3">
                    <h3>Our COVID-19 rules.</h3>
                    <p class="text-white">Please take time to read the new gym rules regarding training and keeping safe.</p>
                    <button class="btn rounded-0 px-3">DOWNLOAD OUR RULES</button>
                  </div>
                  <div class="pb-5 pt-3">
                    <h3>Become a member.</h3>
                    <p class="text-white">We are still taking on new members at Heros you can sign up online following the link below.</p>
                    <button class="btn rounded-0 px-3">BECOME A MEMBER</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer">
            <div class="row justify-content-between align-items-end">
              <div class="col-lg-5 col-md-6 order-2 order-lg-1">
                <div class="copyRight-text mt-4 mt-lg-0">© HEROS FITNESS LTD. ALL RIGHTS RESERVED. <a href="#">WEBSITE DESIGN & DEVELOPMENT</a></div>
              </div>
              <div class="col-lg-4 col-md-6 order-1 order-lg-2">
                <div class="location-mail pt-4">
                  <div class="location">
                    UNIT 23 BRYGGEN ROAD,<br />
                    NORTH LYNN INDUSTRIAL ESTATE,<br />
                    KING'S LYNN, <br />
                    PE30 2HZ
                  </div>
                  <div class="mail pt-5">
                    <a href="mailto:info@herosfitness.co.uk">INFO@HEROSFITNESS.CO.UK</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </body>
</html>
